{"flutter":{"platforms":{"android":{"default":{"projectId":"cinemapedia-3a459","appId":"1:416381146200:android:5847ebe0a2f2cb3d4ae62d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinemapedia-3a459","configurations":{"android":"1:416381146200:android:5847ebe0a2f2cb3d4ae62d"}}}}}}